REACT_APP_SERVER_URL = https://server-luanvan.onrender.com
REACT_APP_LIMIT_POSTS = 5
REACT_APP_CLOUD_NAME = dr8udsj2x
REACT_APP_UPLOAD_ASSETS_NAME = ik595clv
REACT_APP_FORMAT_DATE = DD/MM/YYYY
REACT_APP_MAP_API1 = AIzaSyCc0bcM2mcs0O1Ur8Ztu7xvQbF-0oouoEU